.career-culture {
  height: calc(100vh - 114px);
  display: flex;
  flex-direction: column;
  justify-content: center;

  .gold-title {
    margin-bottom: 10px;
    margin-left: 20px;
  }

  .sub-title {
    margin-bottom: 2rem;
    margin-left: 20px;
  }

  .big-cards-list {
    width: 100%;
    .big-card {
      border-radius: 10px;
      box-shadow: 0 5px 12px 0 rgba(0 0 0 / 10%);
      background-color: #ffffff;
      position: relative;
      margin: 0 20px;

      .big-card-image {
        position: relative;
        background-color: #edf2f7;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 0;
      }

      .big-card-content {
        padding: 20px;
        min-height: 175px;
        .blue-title {
          font-size: 1.125rem;
        }

        .card-content {
          padding-left: 20px;
          ul {
            li {
              list-style: disc;
              margin: 0;
              font-size: 1rem;
              line-height: 1.5;
            }
          }
        }
      }

      &:hover {
        cursor: pointer;
        box-shadow: 0 5px 12px 0 rgba(0 0 0 / 20%);
      }
    }
  }
}

.culture {
  height: calc(100vh - 114px);
  display: flex;
  justify-content: center;
  align-items: center;

  .culture-text {
    position: absolute;
    color: #fff;
    z-index: 3;
    margin: 0 5rem;
    text-align: center;

    p {
      font-size: 1rem;
    }
  }

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
  }
}

.benefits {
  height: calc(100vh - 114px);

  .benefits-content {
    p {
      font-size: 1rem;
    }

    .gold-title {
      margin: 20px 0 10px 0;
    }

    .sub-title {
      margin-bottom: 20px;
    }

    .half-text-container {
      .benefits-icons {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 1rem;

        .icon-img {
          display: flex;
          flex-direction: column;
          background-color: #fff;
          text-align: center;
        }
      }
    }
  }
}

.tourOffice {
  height: calc(100vh - 114px);

  .tourOffice-content {
    p {
      font-size: 1rem;
    }

    .gold-title {
      margin: 20px 0 10px 0;
    }

    .sub-title {
      margin-bottom: 20px;
    }
  }

  .tourOffice-image {
    height: 100%;
    .itemDetailsImages {
      position: relative;
      height: 100%;
      .bigSlide {
        height: 100%;
        div {
          height: 100%;
          position: relative;
        }
      }

      .thumbnailSlide {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        div {
          height: 100%;
          position: relative;
        }

        .slick-next {
          right: 0 !important;
          z-index: 9999 !important;
          &:before {
            content: "\25BA";
            font-size: 20px;
          }
        }

        .slick-prev {
          left: 0 !important;
          z-index: 9999 !important;

          &:before {
            content: "\25C4";
            font-size: 20px;
          }
        }

        .slick-next,
        .slick-prev {
          position: absolute;
          bottom: 0;
          top: 0;
          color: #ffffff;
          background: rgba(0, 0, 0, 0.3) !important;
          width: 60px;
          font-size: 0;
          border: none;
          @include med-laptops {
            width: 40px;
          }
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }

  /* .long-half-image {
    height: 100%;
    .itemDetailsImages {
      position: relative;
      height: 100%;
      .bigSlide {
        height: 100%;
        div {
          height: 100%;
        }
      }
      .thumbnailSlide {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        .slick-list {
          height: 10rem;
          @include med-laptops {
            height: 5rem;
          }
          div {
            height: 100%;
            img {
              height: 100%;
            }
          }
        }

        .slick-next {
          right: 0 !important;
          z-index: 9999 !important;
          &:before {
            content: "\25BA";
            font-size: 20px;
          }
        }
        .slick-prev {
          left: 0 !important;
          z-index: 9999 !important;

          &:before {
            content: "\25C4";
            font-size: 20px;
          }
        }

        .slick-next,
        .slick-prev {
          position: absolute;
          bottom: 0;
          height: 100%;
          color: #ffffff;
          background: rgba(0, 0, 0, 0.3) !important;
          width: 60px;
          font-size: 0;
          border: none;
          @include med-laptops {
            width: 40px;
          }
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  } */
}

.open-vacancy {
  height: calc(100vh - 114px);

  .vacancy-content {
    .half-text-container {
      max-width: 870px;
      .gold-title {
        margin: 20px 0;
      }

      .vacancy-posts {
        height: 250px;
        position: relative;
        margin-bottom: 20px;
        p {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: red;
          margin-bottom: 0;
          padding: 40px 10px 10px 10px;
          opacity: 0.9;
          background: linear-gradient(transparent, #222);
          color: #fff;
          font-size: 1rem;
          font-weight: 600;
        }
      }
    }
  }
}

.selection-process {
  height: calc(100vh - 114px);
  .half-text-container {
    .gold-title {
      margin: 20px 0;
    }

    .process {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 3rem;
      .process-part {
        &:last-child {
          display: none;
        }
        > h1 {
          background: linear-gradient(90deg, #8da0cd 1%, #004280 82%);
          font-weight: 600;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-size: 4rem;
          font-family: Nunito, sans-serif;
          line-height: 1.5;
        }
        > h2 {
          font-weight: 600;
          font-size: 1rem;
        }
        > p {
          line-height: 1.5;
          font-size: 0.875rem;
        }
      }
    }
  }
}

.faqs {
  height: calc(100vh - 114px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10rem;

  .sub-title {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .collapse {
    .ant-collapse-content {
      p {
        color: gray;
      }
    }
    p {
      font-size: 1rem;
      margin-bottom: 0;
    }
  }
}
